<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./funtion.js"></script>
    <input type="number" id="id1" name="number1"/>
    <input type="number" id="id2" name="number2"/>
    <button onclick="add()">Add</button>
    <button onclick="substract()">Substract</button>
    <button onclick="multiply()">Multiply</button>
    <button onclick="divide()">Divide</button>
    <p id="result"></p>
</body>
</html>